<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="8n/M|i[Me8Wc7rsLRRPG">49434message1</variable><variable type="RadioMessage" id="*~g]{-d~=[?D?R#vHQ9b">1435message2</variable><variable type="RadioMessage" id="}iIJj$$5onsk_-l2qH]z">0forward</variable><variable type="RadioMessage" id="{X~y#yCC~Fj?9MZZu^Dx">0backword</variable><variable type="RadioMessage" id="3,NX~f6T2K|L-.v`GO)s">0backward</variable><variable type="RadioMessage" id="Jp37@:ZlY9Q@;i;Knmp.">0up</variable><variable type="RadioMessage" id="T{4N%wG[^Hc!y7uekKhC">0down</variable><variable type="RadioMessage" id="CPYO5S5G6yfc$)oB}3Q2">0left</variable><variable type="RadioMessage" id="JiTm}|%DSZ/XoMJDcx[H">0right</variable></variables><block type="device_forever" id="R+Fd54j2~O_qr2BE;x?3" x="18" y="-1922"><statement name="HANDLER"><block type="controls_if" id="b-x4|Wx0#[ylDu}X03=5"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}^J1|nr(Y2zp:jH/T_G}"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="$G2+G2^#[tu9]HxIc0v,"></block></value><value name="B"><shadow type="math_number" id="sAHF]=%=@Gs8[spp|yvh"><field name="NUM">150</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="d@i%T#|x3FLVc+I06AWi"><value name="msg"><shadow type="radioMessageCode" id="G#RHCtC5?AAv3.8^u.H,"><field name="MEMBER">0right</field></shadow></value><next><block type="device_show_leds" id=",c(xJQaG9@6#s#K7j{Zh"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="m`+omlXz6;=CLA:w56/i"><value name="pause"><shadow type="timePicker" id="B*K`uTkW7S}iB:*.*-Er"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="rOqw#pbcvM`E#^0R@k8A"><next><block type="controls_if" id="_A*Uu?uL9QJ12VDIS,l}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G/6kP%Uku_I|qC9_l.dN"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="-nALv1J`FH{=uR-S6[|C"></block></value><value name="B"><shadow type="math_number" id="N8mPakM/kZG_MA(vs~/P"><field name="NUM">210</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="VU2Z4vuW}gi.HxM66cC}"><value name="msg"><shadow type="radioMessageCode" id="N{DGRy}@]ltn;m_[%.#A"><field name="MEMBER">0left</field></shadow></value><next><block type="device_show_leds" id="Nm/kQs7O3untb9$.h.Zz"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="QZNhYQ9Z``n{jyAq*:8?"><value name="pause"><shadow type="timePicker" id="NLcuy{gRKczvL,geu$rx"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="*cWV_my,FZUtMaGut7.n"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radioOnMessageReceived" id="t][%4^SDFp`{Ma#?$~G4" x="824" y="-1638"><value name="msg"><shadow type="radioMessageCode" id="(JmMLZ~wojl9A%-wms36"><field name="MEMBER">0right</field></shadow></value><statement name="HANDLER"><block type="Drones_Move_action" id="./d=3FFyIwyHu`Mr3r)/"><field name="Directionstate">Drones.Directionoptions.Right</field><value name="distance"><shadow type="math_number" id="xSxV.%9s_rd.y}^o@u@*"><field name="NUM">15.24</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="EHVNkczFbzwZ#z~48!JP" x="845" y="-1487"><value name="msg"><shadow type="radioMessageCode" id="C6`Eig{6U$x57z=3Zy4`"><field name="MEMBER">0left</field></shadow></value><statement name="HANDLER"><block type="Drones_Move_action" id="[8(2b!WxTz]^vktP?wY{"><field name="Directionstate">Drones.Directionoptions.Left</field><value name="distance"><shadow type="math_number" id="(l=EnY9ac+}fD%Vz/w1W"><field name="NUM">15.24</field></shadow></value></block></statement></block><block type="device_pin_event" id="|S4Z;eC[0oJpRm7B^cKt" x="506" y="-1132"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="dFzj2hvfxgLr~Vf8I_lM"><value name="msg"><shadow type="radioMessageCode" id="N8,R3I5VcK6:OI-XS,NO"><field name="MEMBER">0down</field></shadow></value><next><block type="device_show_leds" id="SC^BMULx[9DOl#dDvpfU"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="radioOnMessageReceived" id="6$w~GkR(z99emVYa~I+O" x="679" y="-917"><value name="msg"><shadow type="radioMessageCode" id="p]kPg+7;A-DxbmVD1I0`"><field name="MEMBER">0down</field></shadow></value><statement name="HANDLER"><block type="Drones_Move_action" id="qmMk0h%U.hAat:!#Y_@N"><field name="Directionstate">Drones.Directionoptions.Down</field><value name="distance"><shadow type="math_number" id="vx{2R9}@ufjFdOT+CF#1"><field name="NUM">15.24</field></shadow></value><next><block type="device_show_leds" id="aVTgRJ}KU(z9eG4ghx$m"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="radioOnMessageReceived" id="d!3{}-IQ[7U#`w^v@#e=" x="1001" y="-900"><value name="msg"><shadow type="radioMessageCode" id="jc?QH8J_geFh.B)~Tg[p"><field name="MEMBER">0up</field></shadow></value><statement name="HANDLER"><block type="Drones_Move_action" id="ed88segC~ek!bH$*bKJD"><field name="Directionstate">Drones.Directionoptions.Up</field><value name="distance"><shadow type="math_number" id="nMORt~P#H75(.NG-P.3:"><field name="NUM">15.24</field></shadow></value><next><block type="device_show_leds" id=".HyCdvrK6QW|CA%XDvcs"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_forever" id="n~KwCXMW4_O6(jRW?KOb" x="-542" y="-698"><statement name="HANDLER"><block type="controls_if" id="P+~y$$mvEN@+3P|=#BPg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}TEYA_)]=,((cb=_s0pS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="g|-c|x%Xm;Bds4^`a#|o"></block></value><value name="B"><shadow type="math_number" id="Q~g~7:L6?/HKQX#$Ga@:"><field name="NUM">195</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Phi*|^r$_/x]Rzt{ogf6"><value name="TIMES"><shadow type="math_whole_number" id="~z8C;SB717zrAlP=:Nzp"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="a+RNtAIgU.8:q[$fLJlT"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="WAwNR@WN%v^Nw+uWUW(F"><value name="pause"><shadow type="timePicker" id=")^wODQLFe90.i,wrJ:a)"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="=`H5_)EUDBtNg,_@*x5q"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="o?cFW5-IW:qG/MlJ]sXQ"><value name="pause"><shadow type="timePicker" id="i!TLl+me,)XZNAbIme`L"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="d`=Oy$x^w;b[c/k-%%Q:"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="pqkPKpA~%?eC+6vC{ki%"><value name="pause"><shadow type="timePicker" id="CSE+=ZXNSuqm2M]e`.eL"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="#b.K^;beLEm9]9Noej%F"><next><block type="Drones_Urgent_action" id="?K4u$C!]AhO^|r9hAgX/"><field name="urgentstate">Drones.Urgentoptions.Emergency_stop</field></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="nL=l9/u2S1CIs%vWz]U8" x="890" y="-482"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="radioBroadcastMessage" id=")nLzF;/O@R{|1dKY[E#3"><value name="msg"><shadow type="radioMessageCode" id="TNWZd1_B#t@@4F$w[jWt"><field name="MEMBER">0up</field></shadow></value><next><block type="device_show_leds" id="eCjk:JcOkaLOd/N#FITU"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="radioOnMessageReceived" id="?gKh*z|A?:Pf]~-zHvDb" x="1163" y="-479"><comment pinned="false" h="80" w="160">take off, makes a box.</comment><value name="msg"><shadow type="radioMessageCode" id="e_,gR:FFH4N+))$~.lR;"><field name="MEMBER">message1</field></shadow></value><statement name="HANDLER"><block type="Drones_Basic_action" id="P*/_3{|C._qwK%jE}}.]"><field name="basicstate">Drones.Basicoptions.Takeoff</field><next><block type="device_pause" id="EA]j9+k{jnv/S}dgZyYH"><value name="pause"><shadow type="timePicker" id="n2@yPMMua}BVdYT4^4ni"><field name="ms">2000</field></shadow></value><next><block type="Drones_Move_action" id="@,SuWt6x*s6GT.WMm!Dw"><field name="Directionstate">Drones.Directionoptions.Forward</field><value name="distance"><shadow type="math_number" id="[7LQ:OEW+Z/tUSlLhm5["><field name="NUM">100</field></shadow></value><next><block type="Drones_Rotation_action" id="Y^m9bAXvd*EZ`@jkvv}C"><field name="rotationstate">Drones.Angleoptions.Right</field><value name="angle"><shadow type="math_number" id="ot6^(rWq%FHtxwWUKE^I"><field name="NUM">100</field></shadow></value><next><block type="Drones_Move_action" id="NB$~|w33ZJw(1+]dTn.a"><field name="Directionstate">Drones.Directionoptions.Forward</field><value name="distance"><shadow type="math_number" id="S9V;crCLauUB-Yf;J};N"><field name="NUM">100</field></shadow></value><next><block type="Drones_Rotation_action" id="7k%zxV(z0Y_pE:(3MU]5"><field name="rotationstate">Drones.Angleoptions.Right</field><value name="angle"><shadow type="math_number" id="i~892^%:y#vUAW*O-XId"><field name="NUM">100</field></shadow></value><next><block type="Drones_Move_action" id="T34iX3ds]~b7mXJ)hJgj"><field name="Directionstate">Drones.Directionoptions.Forward</field><value name="distance"><shadow type="math_number" id="h%E?s4,E85PzSxko!Mq6"><field name="NUM">100</field></shadow></value><next><block type="Drones_Rotation_action" id="Wsr6u1lC$b/PKQnsTXn_"><field name="rotationstate">Drones.Angleoptions.Right</field><value name="angle"><shadow type="math_number" id="KwVsx,`5ixv/]KpMvZ2s"><field name="NUM">100</field></shadow></value><next><block type="Drones_Move_action" id="lD3|`S.OJI;r=]g+]A2T"><field name="Directionstate">Drones.Directionoptions.Forward</field><value name="distance"><shadow type="math_number" id="7F0_NiF%723TX.H-}%Kn"><field name="NUM">100</field></shadow></value><next><block type="Drones_Basic_action" id="IYT5O~aqqI~a3P{_H-x2"><field name="basicstate">Drones.Basicoptions.Landing</field><next><block type="device_show_leds" id="]L45H(GOfmc*P9Sx=lS/"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="radioBroadcastMessage" id="I?,7*/*.ik-?`b^r(X!]"><value name="msg"><shadow type="radioMessageCode" id="hd)xSNQej`T]~p*)!_4W"><field name="MEMBER">1435message2</field></shadow></value><next><block type="device_pause" id="rlU9-coTXA?uOba9adgR"><value name="pause"><shadow type="timePicker" id="BFLSyRbwo^v%n:MB3$|!"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="g}jkP}]#v)^WNXs*yv%Y"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="+62C_16eu:Kc6-:2O_7N" x="602" y="-425"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="]@PhV|sf9~Qs%63_:lZg"><value name="msg"><shadow type="radioMessageCode" id="f*6=]U-;,7h9$F?Y#X?V"><field name="MEMBER">message1</field></shadow></value></block></statement></block><block type="device_button_event" id="a(jTxPZ(%n|qD/[J*]2^" x="119" y="-365"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="zIu6QPtZRmK!_[*;R)!f"><value name="msg"><shadow type="radioMessageCode" id="IYJB(?}RqZ@c?eNhvi2{"><field name="MEMBER">0forward</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="-1u6EP(uvaz6X/|dXe|G" x="0" y="0"><value name="msg"><shadow type="radioMessageCode" id="I*b^Rak3?`!x4dDt[XGM"><field name="MEMBER">0forward</field></shadow></value><statement name="HANDLER"><block type="Drones_Move_action" id="@u)1N?Tm#cuEil`g*_eD"><field name="Directionstate">Drones.Directionoptions.Forward</field><value name="distance"><shadow type="math_number" id="#Hb3=,~:ZD8EL#5_))^p"><field name="NUM">30.48</field></shadow></value></block></statement></block><block type="pxt-on-start" id="NoeVuwgP=)hz4tP%ov$t" x="426" y="-12"><statement name="HANDLER"><block type="Drones_initModule" id="Wf}5?un2LZs(;|dg`?0v"><field name="mode">Drones.Runmodes.Master</field></block></statement></block><block type="device_button_event" id="AjG+fL=;4-eLPZ9ntdtf" x="807" y="-15"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radioBroadcastMessage" id="c_gh*=4eM*ANnWVv1)pJ"><value name="msg"><shadow type="radioMessageCode" id="t%H1dIYXeto0KyuW6TJ("><field name="MEMBER">0backward</field></shadow></value></block></statement></block><block type="radioOnMessageReceived" id="swOzr@+!lGtp7l{;Pv.y" x="808" y="123"><value name="msg"><shadow type="radioMessageCode" id="b*tgOVP{095fRu]lmo6P"><field name="MEMBER">1435message2</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="EQAp[ZhR}*(/V^B.%w]-"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="}Hoz-boVJX1X*z?rs[?|"><value name="pause"><shadow type="timePicker" id="HoTE/+..;4TyP[g!V0ri"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="6bu9l7D}Ol+D6JTSZ(MK"></block></next></block></next></block></statement></block><block type="radioOnMessageReceived" id="=r11T-O:1hxOQ.%z`#f#" x="357" y="182"><value name="msg"><shadow type="radioMessageCode" id="5N-UTU(/Zdq?;%n;kxnq"><field name="MEMBER">0backward</field></shadow></value><statement name="HANDLER"><block type="Drones_Move_action" id="u$zuR]$P$6~0#9$M4l:I"><field name="Directionstate">Drones.Directionoptions.Backward</field><value name="distance"><shadow type="math_number" id="KI5S6{C((m8_Nr/0C3-7"><field name="NUM">30.48</field></shadow></value></block></statement></block></xml>